/turf/simulated/wall
	name = "bulkhead"

/turf/simulated/floor
	name = "bare deck"

/turf/simulated/floor/tiled
	name = "deck"

/decl/flooring/tiling
	name = "deck"

/obj/machinery/door/airlock/glass/research
	stripe_color = COLOR_NT_RED

/obj/machinery/door/airlock/research
	stripe_color = COLOR_NT_RED

/obj/machinery/door/airlock/multi_tile/research
	stripe_color = COLOR_NT_RED

/area/thruster/d1starboard
	name = "Engine 2 Fuel Bay"

/area/thruster/d3starboard
	name = "Engine 2 Combustion Chamber"

/area/thruster/d1port
	name = "Engine 1 Fuel Bay"

/area/thruster/d3port
	name = "Engine 1 Combustion Chamber"

/area/thruster/engine
	name = "Main Power Generator"