/obj/item/clothing/gloves/fingerless
	name = "fingerless gloves"
	desc = "A pair of trivial fingerless gloves."
	item_icons = list(slot_gloves_str = 'maps/castelnau/icons/mob/onmob_hands_castelnau.dmi')
	item_state = "fingerlessgloves"
	icon = 'maps/castelnau/icons/obj/castelnau_hands.dmi'
	icon_state = "fingerlessgloves"
	item_flags = ITEM_FLAG_PREMODIFIED
	clipped = 1
	species_restricted = list("exclude",SPECIES_NABBER, SPECIES_VOX, SPECIES_VOX_ARMALIS)

/obj/item/clothing/ring/watch
	name = "watch"
	desc = "A modern-looking black and red watch."
	icon = 'maps/castelnau/icons/obj/castelnau_hands.dmi'
	icon_state = "watch"
