/obj/item/weapon/book/manual/reactor
	name = "Reactor Operating Manual"
	desc = "The manual for GCR-H 1000 installed at MOTV Castelnau."
	icon_state = "bookSupermatter"
	author = "Friendly Atom Power Solutions, ltd. 2298"
	title = "GCR-H 1000 Operating Manual"
	dat = {"<tt><h1>GCR-H 1000 Operating Manual</h1><hr><br>
	<h3>—одержание:</h3><br>
	- ќбща&#255; информаци&#255;<br>
	- ѕринципы работы<br>
	- —истемы безопасности<br>
	- <b><font color ='red'>ј¬ј–»…Ќџ≈ ѕ–ќ÷≈ƒ”–џ</font></b><br>
	- ќбычные процедуры<br>
	- ƒополнени&#255;<br>
	<br>
	<h2>ќбща&#255; информаци&#255;</h2>
	<hr>
	<b>GCR-H 1000</b> - это универсальный двухконтурный миниатюрный &#255;дерный реактор с газовым охлаждением, использующий газообразный водород в качестве теплоносител&#255;, с расчЄтной мощностью до 1000 к¬т.
	ƒанна&#255; модель реактора адаптирована дл&#255; работы на множестве видов &#255;дерного топлива с различной степенью обогащени&#255;.<br>
	<br>
	<b>“ехнические характеристики:</b><br>
	- масса системы: 30 тонн<br>
	- максимальна&#255; мощность: 1000к¬т электрическа&#255;, 1500к¬т теплова&#255;<br>
	- потребление энергии системой: до 150к¬т<br>
	- максимальное рабочее давление: 13000кѕа<br>
	- максимальна&#255; рабоча&#255; температура: 4000 <br>
	- максимально допустимое давление:15000кѕа<br>
	- максимально допустима&#255; температура: 5000 <br>
	- количество топливных элементов: 4<br>
	- количество блоков стержней управлени&#255;: 5<br>
	- количество генераторов энергии: 2<br>
	<br>
	<h2>ѕринципы работы</h2>
	<hr>
	—истема базируетс&#255; на преобразовании тепловой энергии в электрическую энергию. ќсновным источником тепловой энергии в &#255;дерном реакторе GCR-H 1000 &#255;вл&#255;етс&#255; контролируема&#255; цепна&#255; реакци&#255;
	&#255;дерного распада в топливных элементах активной зоны. Ќа реакторах типа GCR-H 1000 установлено 4 топливных элемента. »спользуемые в них изотопы &#255;вл&#255;ютс&#255; нестабильными элементами, временами
	выдел&#255;ющими нейтроны. Ќейтрон, в случае контакта с другим &#255;дром нестабильного элемента, как правило, приводит к его распаду и выделению большого объЄма тепловой энергии, а также новых нейтронов,
	которые ращепл&#255;ют другие атомы. “ака&#255; цепна&#255; реакци&#255; управл&#255;етс&#255; с помощью боровых контрольных стержней, которые поглащают нейтроны прежде, чем те вступ&#255;т во взаимодействие с другим топливным
	элементом. „ем больше эффективна&#255; длина стержн&#255;, подн&#255;того в активную зону, тем больше поглощение нейтронов. ѕри достижении максимальной эффективной длины (4м на GCR-H 1000), почти весь поток
	нейтронов между топливными элементами блокируетс&#255;. –адиоактивности одного отдельно вз&#255;того элемента топливного недостаточно дл&#255; поддержани&#255; в нЄм цепной реакции. “аким образом, полностью
	выпущенные контрольные стержни провоцируют остановку реактора. —ледует помнить, что полностью опущенные стержни означают отсутствие контрол&#255; над цепной реакцией. Ѕесконтрольна&#255; &#255;дерна&#255;
	реакци&#255; в активной зоне неизбежно приведЄт к перегреву, расплавлению и взрывной декомпрессии топливных элементов с последующим нарушением целостности и радиоактивным заражением как активной
	зоны реактора, так и прилегающих зон.<br>
	<br>
	“епло, создаваемое активной зоной реактора, отводитс&#255; по главному контуру с помощью 2 пар инжекторов и помп - циркул&#255;ционных насосов 1 и 2.— их помощью газообразный водород, &#255;вл&#255;ющийс&#255;
	теплоносителем, активно проходит сквозь реактор. Ќагретый водород следует по главному контуру до термоэлектрического генератора (в модели GCR-H 1000 установлено 2 генератора), где
	теплова&#255; и кинетическа&#255; энерги&#255; нагретого газа превращаетс&#255; в электрическую с помощью комбинированного процесса трансформации. ћаксимальна&#255; суммарна&#255; электрическа&#255; расчЄтна&#255; мощность генераторов - 1м¬т.
	¬ это врем&#255; газообразный водород в главном контуре охлаждаетс&#255;, а далее возвращаетс&#255; в активную зону. “епло же отводитс&#255; на охлаждающий контур, функционирующий с помощью 2 пар циркул&#255;ционных
	насосов перед и после термоэлектрических генераторов. –азогретый газ охлаждающего контура перемещаетс&#255; в радиаторы, рассеивающие тепловую энергию в космос, замыка&#255; цепь работы реактора. <br>

	<img src="https://i.imgur.com/pP3xmaE.png">
	<br>
	<h2>—истемы безопасности</h2>
	<hr>
	Ќа случай нештатных ситуаций, в реакторе предусмотрены 3 системы безопасности.<br>
	<br>
	<h3>1. —истема аварийного охладени&#255;</h3><br>
	—остоит из 2 вентелей, которые соедин&#255;ют между собой главный контур и контур охлаждени&#255;. ¬ штатном рабочем режиме они закрыты, но в аварийной ситуации могут быть открыты с помощью кнопки
	"ј¬ј–»…Ќќ≈ ќ’Ћј∆ƒ≈Ќ»≈ –≈ј “ќ–ј" или вручную путЄм открыти&#255; вентелей, объеден&#255;&#255; два контура в один, тем самым повыша&#255; эффективность охлаждени&#255; теплоносител&#255;. “ермоэлектрические генераторы при этом
	почти полностью прекращают свою работу и более не востребованы дл&#255; охлаждени&#255;. јварийное охлаждение может быть отключено повторным нажатием кнопки, либо ручным закрытием вентелей.<br>
	<br>
	<h3>2. —истема пассивного аварийного охлаждени&#255;</h3><br>
	—остоит из 2 баков с диоксидом углерода и 2 соответствующих пассивных регул&#255;торов, св&#255;занных с главным контуром. ѕредназначена дл&#255; пассивного аварийного поддержани&#255; давлени&#255; в главном контуре
	реактора в случае утечки теплоносител&#255;. ѕри правильной настройке, пассивные регул&#255;торы самосто&#255;тельно определ&#255;т критически низкое давление в системе и откроют вентили, по которым начнЄт поступать
	аварийный теплоноситель под давлением. «апас диокседа углероды очень ограничен, поэтому включение системы требует немедленных действий по устранению проблемы от обслуживающего персонала.<br>
	<br>
	<h3>3. –учные вентили аварийного сброса давлени&#255; в контурах</h3><br>
	—остоит из 2 ручных вентелей, соответствующих главному и охлаждающему контурам, которые могут примен&#255;тьс&#255; раздельно (дл&#255; сброса давлени&#255; в одном контуре) или совместно (дл&#255; снижени&#255; давлени&#255; во всей
	системе). ћаксимально допустимое давление в любом контуре реактора - 15000кѕа. ¬ случае превышени&#255; этого давлени&#255;, циркул&#255;ционные насосы прекрат&#255;т работу, остановив охлаждение реактора. —истема
	сброса давлени&#255; может быть применена в такой ситуации дл&#255; предотвращени&#255; аварии.<br>
	<br>
	<font color='red'><h2>ј¬ј–»…Ќџ≈ ѕ–ќ÷≈ƒ”–џ</h2></font>
	<hr>
	<ul><li><h3>ќпасно высока&#255; температура элемента активной зоны / Ќеожиданное повышение активности</h3></li><br>
	- контрольные стержни - ѕќЋЌќ—“№ё ¬џѕ”—“»“№ (4м)<br>
	- аварийное охлаждение - ¬ Ћё„»“№<br>
	<br>
	(если активность реактора продолжает расти после полного выпуска контрольных стержней)<br>
	- Ё¬ј ”»–ќ¬ј“№—я<br>
	<br>
	(если температура продолжает расти)<br>
	- циркул&#255;ционные насосы активной зоны 1, 2 - ѕ–ќ¬≈–»“№, ћј —»ћјЋ№Ќјя ћќўЌќ—“№<br>
	- аварийна&#255; система пассивного охлаждени&#255; - ¬ Ћё„»“№ ¬–”„Ќ”ё<br>
	- люки вентил&#255;ции реактора - ќ“ –џ“№<br>
	- дополнительный теплоноситель в главный контур - ¬¬≈—“»<br>
	<br>
	(если температура продолжает расти)<br>
	- Ё¬ј ”»–ќ¬ј“№—я<br>
	<br>
	<li><h3>Ќарушение целостности контура(ов) и(или) гермооболочки активной зоны / Ќизкое давление в контуре(ах)</h3></li><br>
	- контрольные стержни - ѕќЋЌќ—“№ё ¬џѕ”—“»“№ (4м)<br>
	- аварийное охлаждение - ¬ Ћё„»“№<br>
	- аварийна&#255; система пассивного охлаждени&#255; - ¬ Ћё„»“№ ¬–”„Ќ”ё<br>
	- циркул&#255;ционные насосы активной зоны 1, 2 - ѕ–ќ¬≈–»“№, ћј —»ћјЋ№Ќјя ћќўЌќ—“№<br>
	<br>
	(если температура продолжает расти)<br>
	- люки вентил&#255;ции реактора - ќ“ –џ“№<br>
	- дополнительный теплоноситель в главный контур - ¬¬≈—“»<br>
	<br>
	- ”—“–јЌ»“№ “≈„№<br>
	<br>
	(если температура продолжает расти)<br>
	- Ё¬ј ”»–ќ¬ј“№—я<br>
	<br>
	<li><h3>¬ысокое давление в контуре(ах)</h3></li><br>
	- контрольные стержни - ѕќЋЌќ—“№ё ¬џѕ”—“»“№ (4м)<br>
	- аварийное охлаждение - ¬ Ћё„»“№<br>
	- циркул&#255;ционные насосы активной зоны 1, 2 - ѕ–ќ¬≈–»“№, ћј —»ћјЋ№Ќјя ћќўЌќ—“№<br>
	- ручные вентили сброса давлени&#255; - ќ“ –џ“№<br>
	<br>
	(если температура продолжает расти)<br>
	- люки вентил&#255;ции реактора - ќ“ –џ“№<br>
	<br>
	(если температура продолжает расти)<br>
	- Ё¬ј ”»–ќ¬ј“№—я<br>
	<br>
	<h2>ќбычные процеруды</h2>
	<hr>
	<h3>1. ѕеред запуском</h3><br>
	- топливные стержни - ѕ–ќ¬≈–»“№<br>
	- контрольные стержни - ѕ–ќ¬≈–»“№<br>
	- циркул&#255;ционные насосы активной зоны - ѕ–ќ¬≈–»“№, ¬џ Ћё„≈Ќќ<br>
	- циркул&#255;ционные насосы контуров - ѕ–ќ¬≈–»“№, ¬ Ћё„»“№<br>
	- термоэлектрические генераторы - ѕ–ќ¬≈–»“№<br>
	- питание, запас энергии - ѕ–ќ¬≈–»“№<br>
	- фильтрмаци&#255; главного контура - ѕ–ќ¬≈–»“№, ¬ќƒќ–ќƒ*<br>
	- теплоноситель в контуры - ¬¬≈—“», ¬ќƒќ–ќƒ*<br>
	<br>
	(давление в главном контуре >500кѕа)<br>
	- аварийна&#255; система пассивного охлаждени€ - Ќј—“–ќ»“№, ¬Ќ≈ЎЌ»…  ќЌ“–ќЋ№, 500 кѕа, –ј«ЅЋќ »–ќ¬ј“№<br>
	<br>
	* - допускаетс&#255; использование другого газа при необходимости<br>
	<br>
	<h3>2. ѕогрузка топлива</h3><br>
	- контрольные стержни - ѕќЋЌќ—“№ё ¬џѕ”—“»“№ (4м)<br>
	- радиационна&#255; защита реактора - ќѕ”—“»“№<br>
	- топливные элементы в топливные стержни - ѕќћ≈—“»“№<br>
	- активна&#255; зона - »«ќЋ»–ќ¬ј“№<br>
	<br>
	<h3>3. «апуск</h3><br>
	- люки вентил&#255;ции реактора - ќ“ –џ“№ Ќј 10 —≈ ”Ќƒ<br>
	- давление в активной зоне - ѕ–ќ¬≈–»“№, ќ“—”“—“¬”≈“<br>
	- люки вентил&#255;ции реактора - ѕ–ќ¬≈–»“№, «ј –џ“џ<br>
	- циркул&#255;ционные насосы активной зоны 1, 2 - ¬ Ћё„»“№, ћј —»ћјЋ№Ќјя ћќўЌќ—“№<br>
	- давление в активной зоне - ѕ–ќ¬≈–»“№, —“јЅ»Ћ»«»–ќ¬јЌќ<br>
	- контрольные стержни -  ќЌ“–ќЋ»–”≈ћџ… —ѕ”— , ј “»¬Ќќ≈ ”ѕ–ј¬Ћ≈Ќ»≈ –≈ј “»¬Ќќ—“№ё<br>
	- термоэлектрические генераторы - ѕ–ќ¬≈–»“№<br>
	- питание - ѕ–ќ¬≈–»“№<br>
	<br>
	<h3>4. ќстановка</h3><br>
	- контрольные стержни - ѕќЋЌќ—“№ё ¬џѕ”—“»“№ (4м)<br>
	- циркул&#255;ционные насосы активной зоны 1, 2 - ѕ–ќ¬≈–»“№, ћј —»ћјЋ№Ќјя ћќўЌќ—“№<br>
	- аварийное охлаждение - ¬ Ћё„»“№<br>
	<br>
	(после снижени&#255; температуры активной зоны до 300-320  и реактивности до 0)<br>
	- циркул&#255;ционные насосы активной зоны 1, 2 - ¬џ Ћё„»“№*<br>
	- *(дл&#255; длительной остановки с загруженным топливом) циркул&#255;ционный насос активной зоны 1 или 2 - ¬ Ћё„»“№, ќѕ÷»ќЌјЋ№Ќјя ћќўЌќ—“№<br>
	- циркул&#255;ционные насосы контуров - ќ“ Ћё„»“№<br>
	<br>
	<h3>5. «амена топливных элементов</h3><br>
	- контрольные стержни - ѕ–ќ¬≈–»“№, ѕќЋЌќ—“№ё ¬џѕ”ў≈Ќџ (4м)<br>
	- реактивность топливных стержней - ѕ–ќ¬≈–»“№, 0<br>
	- температура топливных стержней - ѕ–ќ¬≈–»“№, <320 <br>
	- циркул&#255;ционные насосы активной зоны 1, 2 - ¬ѕ–џ—  ќ“ Ћё„»“№, «јЅќ– ћј —»ћјЋ№Ќјя ћќўЌќ—“№ Ќј 5 ћ»Ќ”“<br>
	- циркул&#255;ционные насосы активной зоны 1, 2 - ¬џ Ћё„»“№<br>
	- люки вентил&#255;ции реактора - ќ“ –џ“№ Ќј 10 —≈ ”Ќƒ<br>
	- люки вентил&#255;ции реактора - ѕ–ќ¬≈–»“№, «ј –џ“џ<br>
	- замена топливных элементов - ѕ–ќ»«¬≈—“»*<br>
	<br>
	* - ќѕј—Ќќ—“№ —»Ћ№Ќќ√ќ ѕќ“ќ ј ¬ќ«ƒ”’ј ѕ–» ќ“ –џ“»» ¬Ќ”“–≈ЌЌ»’ Ћё ќ¬ ј “»¬Ќќ… «ќЌџ<br>
	<br>
	<h2>ƒополнени&#255;</h2>
	<hr>
	<ul><li><h3>“ехника управлени&#255; реактором</h3></li>
	÷епна&#255; &#255;дерна&#255; реакци&#255; - нестабильный по своей сути физический процесс. Ћюбое увеличение или снижение реактивности топливных стержней будет прогрессировать экспоненциально без проактивного контрол&#255;
	обслуживающего персонала.<br>
	<br>
	”правление GCR-H 1000 делитс&#255; на глобальное (одновременна&#255; установка длины всех контрольных стержней) и локальное (установка длины отдельно вз&#255;того контрольного стержн&#255;). √лобальное управление
	эффективно дл&#255; задани&#255; общей скорости течени&#255; реакции, а также относительно быстрого еЄ подавлени&#255; в случае необходимости. Ћокальное управление удобно дл&#255; точного проактивного контрол&#255; случайных
	всплесков и спадов реакции.<br>
	<br>
	ѕри управлении реактором необходимо учитывать, что скорость движени&#255; контрольных стержней ограничена. ѕолный выход стержней в активную зону (0-4м) занимает 80 секунд. “аким образом, управление
	достаточно инертно. ≈сли не среагировать воврем&#255; при всплеске реактивности, то GCR-H 1000 может выйти на необратимое увеличение реактивности топливных элементов с последующим перегревом, расплавлением
	или взрывной декомпрессией.<br>
	<br>
	<li><h3>¬ыбор топлива</h3></li></ul>
	GCR-H 1000 тестировалс&#255; с 3 основными видами &#255;дерного топлива: U-235, Pu-239 и Th-232.<br>
	<br>
	<b>- U-235</b><br>
	ѕриродный уран U-235 неизбежно смешан с U-238. ¬ отличии от U-235, U-238 не подвержен распаду и поглощает нейтрон, преп&#255;тству&#255;, таким образом, течению реакции. —оотношение U-235/вс&#255; смесь &#255;вл&#255;етс&#255; степенью
	обогащени&#255; урана. “ехнически, использование U-235 возможно с любой степенью обогащени&#255;. ѕри этом, целесообразно применение минимум 20%-обогащЄнного урана. »спользование высокообогащЄнного урана должно
	иметь место только при низком его количестве. Ќе зр&#255; такой уран нашЄл применение в &#255;дерном оружии. “ем не менее, отдел продаж Friendly Aton, ltd. с радостью удовлетворит любое ¬аше пожаление в этом плане.<br>
	<br>
	<b>- Pu-239</b><br>
	ѕлутоний U-239 образуетс&#255; из U-238 в любом реакторе с примес&#255;ми этого изотопа урана. “аким образом, ¬ы можете производить его самосто&#255;тельно, но Friendly Aton, ltd. насто&#255;тельно рекомендует использовать
	наш лицензионный плутоний, специально разработанный и совместимый с GCR-H 1000. »спользование Pu-239 сопр&#255;жено с более высокой его реактивностью и, следовательно, более низким расходом топлива дл&#255;
	производства тепловой энергии по сравнению с U-235 и Th-232.<br>
	<br>
	<b>- Th-232</b><br>
	“орий Th-232 недостаточно нестабилен, чтобы самосто&#255;тельно инициировать цепную реакцию. ƒл&#255; запуска GCR-H 1000 с ториевым топливом потребуетс&#255; источник нейтронов в виде топливного элемента с U-235 или Pu-239.
	“ем не менее, после облучени&#255; нейтронами, Th-232 превращаетс&#255; в Th-233, который уже нестабилен и ращепл&#255;етс&#255;, поддержива&#255; самодостаточную реакцию при правильном контроле. Th-232 имеет р&#255;д преимуществ,
	среди которых и более высока&#255; экологичность. —в&#255;житесь с отделом продаж Friendly Atom, ltd. уже сейчас, чтобы начать заботитьс&#255; о ¬селенной.</tt>
	"}