//Shuttles
/var/const/access_castelnau_prometeus = "ACCESS_PROMETEUS"
/datum/access/castelnau/prometeus
	id = access_castelnau_prometeus
	desc = "Castelnau Prometeus"
	region = ACCESS_REGION_NT

/var/const/access_castelnau_prometeus_helm = "ACCESS_PROMETEUS_HELM"
/datum/access/castelnau/prometeus_helm
	id = access_castelnau_prometeus_helm
	desc = "Castelnau Prometeus Helm"
	region = ACCESS_REGION_NT

/var/const/access_castelnau_prometeus_senior = "ACCESS_PROMETEUS_SENIOR_SCIENTIST"
/datum/access/castelnau/prometeus_senior
	id = access_castelnau_prometeus_senior
	desc = "Castelnau Senior Scientist"
	region = ACCESS_REGION_NT

/var/const/access_castelnau_bixie = "ACCESS_BIXIE"
/datum/access/castelnau/bixie
	id = access_castelnau_bixie
	desc = "Castelnau Bixie"
	region = ACCESS_REGION_GENERAL

/var/const/access_castelnau_bixie_helm = "ACCESS_BIXIE_HELM"
/datum/access/castelnau/bixie_helm
	id = access_castelnau_bixie_helm
	desc = "Castelnau Bixie Helm"
	region = ACCESS_REGION_GENERAL

/var/const/access_castelnau_perseus = "ACCESS_PERSEUS"
/datum/access/castelnau/perseus
	id = access_castelnau_perseus
	desc = "Castelnau Perseus"
	region = ACCESS_REGION_GENERAL

/var/const/access_castelnau_perseus_helm = "ACCESS_PERSEUS_HELM"
/datum/access/castelnau/perseus_helm
	id = access_castelnau_perseus_helm
	desc = "Castelnau Perseus Helm"
	region = ACCESS_REGION_GENERAL

//Supply
/var/const/access_castelnau_supply = "ACCESS_CASTELNAU_SUPPLY"
/datum/access/castelnau/supply
	id = access_castelnau_supply
	desc = "Castelnau Supply"
	region = ACCESS_REGION_SUPPLY

/var/const/access_castelnau_qm = "ACCESS_CASTELNAU_QM"
/datum/access/castelnau/qm
	id = access_castelnau_qm
	desc = "Castelnau Quartermaster"
	region = ACCESS_REGION_SUPPLY

//Security
var/const/access_castelnau_security = "ACCESS_CASTELNAU_SECURITY"
/datum/access/castelnau/security
	id = access_castelnau_security
	desc = "Castelnau Security Equipment"
	region = ACCESS_REGION_SECURITY

/var/const/access_castelnau_brig = "ACCESS_CASTELNAU_BRIG"
/datum/access/castelnau/brig
	id = access_castelnau_brig
	desc = "Castelnau Brig"
	region = ACCESS_REGION_SECURITY

/var/const/access_castelnau_armory = "ACCESS_CASTELNAU_ARMORY"
/datum/access/castelnau/armory
	id = access_castelnau_armory
	desc = "Castelnau Armory"
	region = ACCESS_REGION_SECURITY

var/const/access_castelnau_sheriff = "ACCESS_CASTELNAU_SHERIFF"
/datum/access/castelnau/sheriff
	id = access_castelnau_sheriff
	desc = "Castelnau Sheriff"
	region = ACCESS_REGION_SECURITY

//Misc
/var/const/access_castelnau_maint_tunnels = "ACCESS_CASTELNAU_MAINT"
/datum/access/castelnau/maint_tunnels
	id = access_castelnau_maint_tunnels
	desc = "Castelnau Maintenance"
	region = ACCESS_REGION_ENGINEERING

//Civilian
/var/const/access_castelnau_janitor = "ACCESS_CASTELNAU_JANIATOR"
/datum/access/castelnau/janitor
	id = access_castelnau_janitor
	desc = "Castelnau Custodial Closet"
	region = ACCESS_REGION_GENERAL

/var/const/access_castelnau_external_airlocks = "ACCESS_CASTELNAU_EXT_AL"
/datum/access/castelnau/external_airlocks
	id = access_castelnau_external_airlocks
	desc = "Castelnau External Airlocks"
	region = ACCESS_REGION_ENGINEERING

//Command
/var/const/access_castelnau_tcoms = "ACCESS_CASTELNAU_TCOMMS"
/datum/access/castelnau/tcoms
	id = access_castelnau_tcoms
	desc = "Castelnau Telecommunications"
	region = ACCESS_REGION_COMMAND

/var/const/access_castelnau_netdiag = "ACCESS_CASTELNAU_NTDIAG"
/datum/access/castelnau/netdiag
	id = access_castelnau_netdiag
	desc = "Castelnau Network"
	region = ACCESS_REGION_COMMAND

/var/const/access_castelnau_eva = "ACCESS_CASTELNAU_EVA"
/datum/access/castelnau/eva
	id = access_castelnau_eva
	desc = "Castelnau EVA"
	region = ACCESS_REGION_COMMAND

/var/const/access_castelnau_bridge = "ACCESS_CASTELNAU_BRIDGE"
/datum/access/castelnau/bridge
	id = access_castelnau_bridge
	desc = "Castelnau Bridge"
	region = ACCESS_REGION_COMMAND

/var/const/access_castelnau_captain = "ACCESS_CASTELNAU_CAPTAIN"
/datum/access/castelnau/captain
	id = access_castelnau_captain
	desc = "Castelnau Captain"
	region = ACCESS_REGION_NONE

/var/const/access_castelnau_comoffice = "ACCESS_CASTELNAU_COM_OFFICE"
/datum/access/castelnau/comoffice
	id = access_castelnau_comoffice
	desc = "Castelnau Main Office"
	region = ACCESS_REGION_COMMAND

/var/const/access_castelnau_command = "ACCESS_CASTELNAU_COMMAND"
/datum/access/castelnau/command
	id = access_castelnau_command
	desc = "Castelnau Command"
	region = ACCESS_REGION_COMMAND

/var/const/access_castelnau_medical = "ACCESS_CASTELNAU_MED"
/datum/access/castelnau/medical
	id = access_castelnau_medical
	desc = "Castelnau Medical"
	region = ACCESS_REGION_MEDBAY

/var/const/access_castelnau_morgue = "ACCESS_CASTELNAU_MORGUE"
/datum/access/castelnau/morgue
	id = access_castelnau_morgue
	desc = "Castelnau Morgue"
	region = ACCESS_REGION_MEDBAY

/var/const/access_castelnau_bar = "ACCESS_CASTELNAU_BAR"
/datum/access/castelnau/bar
	id = access_castelnau_bar
	desc = "Castelnau Bar"
	region = ACCESS_REGION_GENERAL

/var/const/access_castelnau_kitchen = "ACCESS_CASTELNAU_KITCHEN"
/datum/access/castelnau/kitchen
	id = access_castelnau_kitchen
	desc = "Castelnau Kitchen"
	region = ACCESS_REGION_GENERAL

/var/const/access_castelnau_hangar = "ACCESS_CASTELNAU_HANGAR"
/datum/access/castelnau/hangar
	id = access_castelnau_hangar
	desc = "Castelnau Hangar Deck"
	region = ACCESS_REGION_GENERAL

/var/const/access_castelnau_idmod= "ACCESS_CASTELNAU_IDMOD"
/datum/access/castelnau/idmod
	id = access_castelnau_idmod
	desc = "Castelnau ID modification"
	region = ACCESS_REGION_COMMAND

/var/const/access_castelnau_seneng = "ACCESS_CASTELNAU_SENENG"
/datum/access/castelnau/seneng
	id = access_castelnau_seneng
	desc = "Castelnau Senior Engineer"
	region = ACCESS_REGION_ENGINEERING

/var/const/access_castelnau_engineering = "ACCESS_CASTELNAU_ENGINEERING"
/datum/access/castelnau/engineering
	id = access_castelnau_engineering
	desc = "Castelnau Engineering"
	region = ACCESS_REGION_ENGINEERING

/var/const/access_castelnau_engine= "ACCESS_CASTELNAU_ENGINE"
/datum/access/castelnau/engine
	id = access_castelnau_engine
	desc = "Castelnau Engine"
	region = ACCESS_REGION_ENGINEERING

/var/const/access_castelnau_atmospherics = "ACCESS_CASTELNAU_ATMOS"
/datum/access/castelnau/atmospherics
	id = access_castelnau_atmospherics
	desc = "Castelnau Atmospherics"
	region = ACCESS_REGION_ENGINEERING

/var/const/access_castelnau_thrusters = "ACCESS_CASTELNAU_THRUSTERS"
/datum/access/castelnau/thrusters
	id = access_castelnau_thrusters
	desc = "Castelnau Thrusters"
	region = ACCESS_REGION_ENGINEERING
