/var/const/access_castelnau_hangar = "ACCESS_CASTELNAU_HANGAR"
/datum/access/castelnau/hangar
	id = access_castelnau_hangar
	desc = "Hangar Deck"
	region = ACCESS_REGION_GENERAL

/var/const/access_castelnau_prometeus = "ACCESS_PROMETEUS"
/datum/access/castelnau/prometeus
	id = access_castelnau_prometeus
	desc = "Prometeus"
	region = ACCESS_REGION_NT

/var/const/access_castelnau_prometeus_helm = "ACCESS_PROMETEUS_HELM"
/datum/access/castelnau/prometeus_helm
	id = access_castelnau_prometeus_helm
	desc = "Prometeus Helm"
	region = ACCESS_REGION_NT

/var/const/access_castelnau_bixie= "ACCESS_BIXIE"
/datum/access/castelnau/bixie_helm
	id = access_castelnau_bixie_helm
	desc = "Bixie"
	region = ACCESS_REGION_GENERAL

/var/const/access_castelnau_bixie_helm = "ACCESS_BIXIE_HELM"
/datum/access/castelnau/bixie_helm
	id = access_castelnau_bixie_helm
	desc = "Bixie Helm"
	region = ACCESS_REGION_GENERAL

/var/const/access_castelnau_perseus= "ACCESS_PERSEUS"
/datum/access/castelnau/perseus_helm
	id = access_castelnau_perseus_helm
	desc = "Perseus"
	region = ACCESS_REGION_GENERAL

/var/const/access_castelnau_perseus_helm = "ACCESS_PERSEUS_HELM"
/datum/access/castelnau/perseus_helm
	id = access_castelnau_perseus_helm
	desc = "Perseus Helm"
	region = ACCESS_REGION_GENERAL

/var/const/access_castelnau_supply = "ACCESS_CASTELNAU_SUPPLY"
/datum/access/castelnau/supply
	id = access_castelnau_supply
	desc = "Supply"
	region = ACCESS_REGION_SUPPLY

/var/const/access_castelnau_brig = "ACCESS_CASTELNAU_BRIG"
/datum/access/castelnau/brig
	id = access_castelnau_brig
	desc = "Brig"
	region = ACCESS_REGION_SECURITY

var/const/access_castelnau_security = "ACCESS_CASTELNAU_SECURITY"
/datum/access/castelnau/security
	id = access_castelnau_security
	desc = "Security Equipment"
	region = ACCESS_REGION_SECURITY

/var/const/access_castelnau_cells = "ACCESS_CASTELNAU_HOLD_CELLS" 
/datum/access/castelnau/holding
	id = access_castelnau_cells
	desc = "Holding Cells"
	region = ACCESS_REGION_SECURITY

/var/const/access_castelnau_armory = "ACCESS_CASTELNAU_ARMORY"
/datum/access/castelnau/armory
	id = access_castelnau_armory
	desc = "Armory"
	region = ACCESS_REGION_SECURITY

/var/const/access_castelnau_maint_tunnels = "ACCESS_CASTELNAU_MAINT"
/datum/access/castelnau/maint_tunnels
	id = access_castelnau_maint_tunnels
	desc = "Maintenance"
	region = ACCESS_REGION_ENGINEERING

/var/const/access_castelnau_janitor = "ACCESS_CASTELNAU_CUSTODIAL"
/datum/access/castelnau/janitor
	id = access_castelnau_janitor
	desc = "Custodial Closet"
	region = ACCESS_REGION_GENERAL

/var/const/access_castelnau_engineering = "ACCESS_CASTELNAU_ENGINEERING"
/datum/access/castelnau/engineering
	id = access_castelnau_engineering
	desc = "Engineering"
	region = ACCESS_REGION_ENGINEERING

/var/const/access_castelnau_engine= "ACCESS_CASTELNAU_ENGINE"
/datum/access/castelnau/engine
	id = access_castelnau_engine
	desc = "Engine"
	region = ACCESS_REGION_ENGINEERING

/var/const/access_castelnau_atmospherics = "ACCESS_CASTELNAU_ATMOS"
/datum/access/castelnau/atmospherics
	id = access_castelnau_atmospherics
	desc = "Atmospherics"
	region = ACCESS_REGION_ENGINEERING

/var/const/access_castelnau_external_airlocks = "ACCESS_CASTELNAU_EXT_AL"
/datum/access/castelnau/external_airlocks
	id = access_castelnau_external_airlocks
	desc = "External Airlocks"
	region = ACCESS_REGION_ENGINEERING

/var/const/access_castelnau_tcomsat = "ACCESS_CASTELNAU_TCOMMS"
/datum/access/castelnau/tcomsat
	id = access_castelnau_tcomsat
	desc = "Telecommunications"
	region = ACCESS_REGION_COMMAND

/var/const/access_castelnau_netdiag = "ACCESS_CASTELNAU_NTDIAG"
/datum/access/castelnau/netdiag
	id = access_castelnau_netdiag
	desc = "Network"
	region = ACCESS_REGION_COMMAND

/var/const/access_castelnau_eva = "ACCESS_CASTELNAU_EVA"
/datum/access/castelnau/eva
	id = access_castelnau_eva
	desc = "EVA"
	region = ACCESS_REGION_COMMAND

/var/const/access_castelnau_bridge = "ACCESS_CASTELNAU_BRIDGE"
/datum/access/castelnau/bridge
	id = access_castelnau_bridge
	desc = "Bridge"
	region = ACCESS_REGION_COMMAND

/var/const/access_castelnau_comoffice= "ACCESS_CASTELNAU_COM_OFFICE"
/datum/access/castelnau/comoffice
	id = access_castelnau_comoffice
	desc = "Main Office"
	region = ACCESS_REGION_COMMAND

/var/const/access_castelnau_heads = "ACCESS_CASTELNAU_COMMAND"
/datum/access/castelnau/command
	id = access_castelnau_heads
	desc = "Command"
	region = ACCESS_REGION_COMMAND

/var/const/access_castelnau_idmod= "ACCESS_CASTELNAU_IDMOD"
/datum/access/castelnau/idmod
	id = access_castelnau_idmod
	desc = "ID modification"
	region = ACCESS_REGION_COMMAND

/var/const/access_castelnau_medical = "ACCESS_CASTELNAU_MED"
/datum/access/castelnau/medical
	id = access_castelnau_medical
	desc = "Medical"
	region = ACCESS_REGION_MEDBAY

/var/const/access_castelnau_morgue = "ACCESS_CASTELNAU_MORGUE"
/datum/access/castelnau/morgue
	id = access_castelnau_morgue
	desc = "Morgue"
	region = ACCESS_REGION_MEDBAY

/var/const/access_castelnau_bar = "ACCESS_CASTELNAU_BAR"
/datum/access/castelnau/bar
	id = access_castelnau_bar
	desc = "Bar"
	region = ACCESS_REGION_GENERAL