/datum/gear/guns
	allowed_client_age = 2
	sort_category = "Weaponry"
	category = /datum/gear/guns

/datum/gear/guns/milpistol
	display_name = "P20 pistol"
	path = /obj/item/weapon/gun/projectile/pistol/military
	allowed_roles = ARMED_ROLES
	cost = 8

/datum/gear/guns/milpistolalt
	display_name = "Heltek Optimus pistol"
	path = /obj/item/weapon/gun/projectile/pistol/military/alt
	allowed_roles = ARMED_ROLES
	cost = 8

/datum/gear/guns/secpistol
	display_name = "Mk58 pistol"
	path = /obj/item/weapon/gun/projectile/pistol/sec
	allowed_roles = ARMED_ROLES
	cost = 6

/datum/gear/guns/magnum
	display_name = "Heltek Magnus revolver"
	path = /obj/item/weapon/gun/projectile/pistol/magnum_pistol
	allowed_roles = ARMED_ROLES
	cost = 10

/datum/gear/guns/holdout
	display_name = "P3 Whisper concealable pistol"
	path = /obj/item/weapon/gun/projectile/pistol/holdout
	cost = 5

/datum/gear/guns/revolver
	display_name = "Magnum revolver"
	path = /obj/item/weapon/gun/projectile/revolver
	allowed_roles = ARMED_ROLES
	cost = 10

/datum/gear/guns/revolvermedium
	display_name = "Solid revolver"
	path = /obj/item/weapon/gun/projectile/revolver/medium
	allowed_roles = ARMED_ROLES
	cost = 8

/datum/gear/guns/holdoutrevolver
	display_name = "Partner concealable revolver"
	path = /obj/item/weapon/gun/projectile/revolver/holdout
	cost = 5

/datum/gear/guns/rocketlauncher
	display_name = "rocket launcher"
	path = /obj/item/weapon/gun/launcher/rocket
	cost = 21

/datum/gear/guns/taser
	display_name = "Mk30 NL taser"
	path = /obj/item/weapon/gun/energy/taser
	cost = 5

/datum/gear/guns/energygun
	display_name = "LAEP90 Perun energy gun"
	path = /obj/item/weapon/gun/energy/gun
	allowed_roles = ARMED_ROLES
	cost = 8

/datum/gear/guns/smallerenergygun
	display_name = "LAEP90-C energy gun"
	path = /obj/item/weapon/gun/energy/gun/small
	cost = 6

/datum/gear/guns/secsmg
	display_name = "WT-550 Saber smg"
	path = /obj/item/weapon/gun/projectile/automatic/sec_smg
	allowed_roles = ARMED_ROLES
	cost = 8

/datum/gear/guns/pumpshotgun
	display_name = "Remmington 29x shotgun"
	path = /obj/item/weapon/gun/projectile/shotgun/pump
	allowed_roles = ARMED_ROLES
	cost = 8
